@options
@packages
-classpath
'C:/Users/monok/.m2/repository/org/apache/commons/commons-dbcp2/2.10.0/commons-dbcp2-2.10.0.jar;C:/Users/monok/.m2/repository/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar;C:/Users/monok/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/monok/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.1/jakarta.transaction-api-1.3.1.jar;C:/Users/monok/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/monok/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/monok/.m2/repository/jakarta/platform/jakarta.jakartaee-api/10.0.0/jakarta.jakartaee-api-10.0.0.jar;C:/Users/monok/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar;C:/Users/monok/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar;C:/Users/monok/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar;C:/Users/monok/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar;C:/Users/monok/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:/Users/monok/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar;C:/Users/monok/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar;C:/Users/monok/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar;C:/Users/monok/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar;C:/Users/monok/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar;C:/Users/monok/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/monok/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar;C:/Users/monok/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/monok/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/monok/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar;C:/Users/monok/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar;C:/Users/monok/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar;C:/Users/monok/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar;C:/Users/monok/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar;C:/Users/monok/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar;C:/Users/monok/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar;C:/Users/monok/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar;C:/Users/monok/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.0/jakarta.mail-api-2.1.0.jar;C:/Users/monok/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar;C:/Users/monok/.m2/repository/jakarta/authorization/jakarta.authorization-api/2.1.0/jakarta.authorization-api-2.1.0.jar;C:/Users/monok/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar;C:/Users/monok/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/monok/OneDrive/Documentos/NetBeansProjects/CardYourMusic/src/main/java;C:/Users/monok/OneDrive/Documentos/NetBeansProjects/CardYourMusic/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/monok/OneDrive/Documentos/NetBeansProjects/CardYourMusic/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'CardYourMusic-1.0-SNAPSHOT 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/monok/OneDrive/Documentos/NetBeansProjects/CardYourMusic/target/javadoc-bundle-options'
-use
-version
-windowtitle
'CardYourMusic-1.0-SNAPSHOT 1.0-SNAPSHOT API'
controller
musicapp.cardyourmusic.entity
musicapp.cardyourmusic
musicapp.cardyourmusic.modelo.dao
musicapp.cardyourmusic.resources
red
Test
C:\Users\monok\.m2\repository\org\apache\commons\commons-dbcp2\2.10.0\commons-dbcp2-2.10.0.jar = 1700705997911
C:\Users\monok\.m2\repository\org\apache\commons\commons-pool2\2.11.1\commons-pool2-2.11.1.jar = 1700705997980
C:\Users\monok\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1700705997948
C:\Users\monok\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.1\jakarta.transaction-api-1.3.1.jar = 1700705997935
C:\Users\monok\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1701124355531
C:\Users\monok\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1701124356149
C:\Users\monok\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar = 1700705996151
C:\Users\monok\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar = 1700705997145
C:\Users\monok\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar = 1700705997144
C:\Users\monok\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar = 1700705996305
C:\Users\monok\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar = 1700705996314
C:\Users\monok\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar = 1700705996322
C:\Users\monok\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar = 1700705997588
C:\Users\monok\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar = 1700705996621
C:\Users\monok\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar = 1700705997013
C:\Users\monok\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar = 1700705997215
C:\Users\monok\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar = 1700705997212
C:\Users\monok\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1700705997231
C:\Users\monok\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar = 1700705997350
C:\Users\monok\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1700705997511
C:\Users\monok\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1700705997479
C:\Users\monok\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar = 1700705997300
C:\Users\monok\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar = 1700705997499
C:\Users\monok\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar = 1700705997539
C:\Users\monok\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar = 1700705997567
C:\Users\monok\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar = 1700705997589
C:\Users\monok\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar = 1700705997686
C:\Users\monok\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar = 1700705997682
C:\Users\monok\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar = 1700705997771
C:\Users\monok\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar = 1700705997765
C:\Users\monok\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar = 1700705997778
C:\Users\monok\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar = 1700705997809
C:\Users\monok\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar = 1700705997812
C:\Users\monok\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar = 1700705997004
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\src\main\java = 1701130209397
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\generated-sources\annotations = 1701122085504
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\allclasses-index.html = 1701140343510
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\allpackages-index.html = 1701140343516
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\copy.svg = 1701140343667
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\element-list = 1701140343062
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\help-doc.html = 1701140343645
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\index-all.html = 1701140343604
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\index.html = 1701140343455
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\member-search-index.js = 1701140343532
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\module-search-index.js = 1701140343520
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\overview-summary.html = 1701140343619
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\overview-tree.html = 1701140343446
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\package-search-index.js = 1701140343524
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\script.js = 1701140343664
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\search-page.js = 1701140343677
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\search.html = 1701140343614
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\search.js = 1701140343673
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\stylesheet.css = 1701140343660
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\tag-search-index.js = 1701140343535
C:\Users\monok\OneDrive\Documentos\NetBeansProjects\CardYourMusic\target\apidocs\type-search-index.js = 1701140343527
